harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: testhelmsourcerepo
  filePath: hello
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
