harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
helmChartConfig:
  chartName: todolist
  chartVersion: ${workflow.variables.version}
  connectorName: General Helm Repo S3
storeType: HelmChartRepo
